@mixin mobile{
    @media screen and (max-width:480px) {
        @content;
    }
}

@mixin tablet{
    @media screen and (max-width:768px) {
        @content;
    }
}

@mixin laptop {
    @media screen and (max-width:1200px) {
        @content;
    }
}

.form-container{
    background-image: url('https://i.gifer.com/1eWt.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

.form-wrapper{
    background-color: white;
    padding: 20px 90px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    .logo{
        color: #9635A7;
        font-weight: bold;
        font-size: 24px;

    }
    .title{
        color:rgb(209, 39, 224);
        font-size: 18px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    input{
        padding: 15px;
        border: none;
        border-bottom: 1px solid #a7bcff;
    &::placeholder{
        color: rgb(175, 175, 175);
    } 
    }
    button{
        background-color: #7b96ec;;
        padding: 10px;
        font-weight: bold;
        border:none;
        font-weight: bold;
        cursor: pointer;
    }
    label{
        display: flex;
        align-items: center;
        gap: 10px;
        color: #8da4f1;

        img {
            width: 32px;
        }
    }

    
    p{
        color: #5b5b8d;
        font-size: 12px;
        margin-top: 10px;
    }
}
}

.home{
    background-color: #ffffff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .container{
        border: 1px solid rgb(132, 231, 3);
        border-radius: 10px;
        width: 100%;
        height: 98%;
        display: flex;
        overflow: hidden;

        @include tablet{
            max-width: 90%;
        }

        .sidebar{
            flex: 1;
            border-right: 1px solid #5b5b8d;
            background-color: #5b5b8d;
            .navbar{
                display: flex;
                align-items: center;
                background-color: #1e45c5;
                height: 50px;
                padding: 10px;
                justify-content: space-between;
                color: white;

                .logo{
                    font-weight: bold;
                    @include tablet{
                        display: none;
                    }
                }
                .user{
                    display: flex;
                    gap: 10px;
                }
                img{
                    background-color: #e7c8c8;
                    height: 24px;
                    width: 24px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                button{
                    background-color: #089df3;
                    color: antiquewhite;
                    font-size: 10px;
                    border: none;
                    cursor: pointer;

                    &:hover{
                        background-color: red;
                    }
                }
            }
        .search{
                border-bottom: 1px solid gray;

                .searchForm{
                    padding: 10px;

                    .input{
                        background-color: transparent;
                        border: none;
                        color: white;
                        outline: none;

                        &::placeholder{
                            color: lightgray;
                        }
                    }
                }
            }
            .userChat{
                padding: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                color: white;
                cursor: pointer;
                &:hover{
                    background-color: #2f2d52;
                }
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .userChatInfo{
                    span{font-size: 18px;font-weight: 500;}
                    p{font-size: 14px;color: lightgray;}
                }
            }
        }
        .chat{
            flex: 2;

            .chatInfo{
                height: 50px;
                background-color:#5b5b8d;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                color: lightgray;
                
                .chatIcons{
                    display: flex;
                    gap: 10px;
                }
            }
            .messages{
                background-color: #ddddf7;
                padding: 10px;
                height: calc(100% - 160px);
                overflow: scroll;
                .message{
                    display: flex;
                    gap: 20px;

                    .messageInfo{
                        display: flex;
                        flex-direction: column;
                        color: gray;
                        font-weight: 300;
                        margin-bottom: 20px;
                        img{
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                    .messageContent{
                        max-width: 80%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p{
                            background-color: white;
                            padding: 10px 20px;   
                            border-radius:0px 10px 10px 10px;
                            max-width: max-content;

                        }
                        img{
                        width: 50px;
                    }

                    }

                    &.owner{
                        flex-direction: row-reverse;

                        .messageContent{

                        align-items: flex-end;


                        p{
                            background-color: #089df3;
                            color: white;
                            border-radius: 10px 0px 10px 10px;
                        }

                    }
                }
                
            }
            
        }
            .input{
                background-color: white;
                height: 50px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                input{
                    width: 100%;
                    border: none;
                    border-radius: 25vh;
                    outline: none;
                    color: #2f2d52;
                    font-size:18px;

                    &::placeholder{
                        color: lightgrey;
                    }
                }
            }
            .send{
                display: flex;
                align-items: center;
                gap: 10px;
                
                img{
                    height: 24px;
                    cursor: pointer;
                    padding-left: 10px;
                    mix-blend-mode: multiply;
                }

                button{
                    border: none;
                    padding: 10px 15px;
                    color: white;
                    background-color: #8da4f1;

                    
                }
                button:hover{
                    background-color: #2f2d52;
                }
            }
        }    
    }
}